<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net8</TargetFrameworks>

        <PackageId>LocalPost.SqsConsumer</PackageId>

        <Description>Local (in-process) background queue for sending to Amazon SNS.</Description>
        <PackageTags>background;task;queue;amazon;sqs;aws</PackageTags>
        <!-- See https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <!-- 
            AWS SDK v4 is in active development, but looks like it won't have any related breaking changes,
            see https://aws.amazon.com/blogs/developer/preview-1-of-aws-sdk-for-net-v4/ 
        -->
        <PackageReference Include="AWSSDK.SQS" Version="[3.7.2,5.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.15.*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalPost\LocalPost.csproj" />
    </ItemGroup>

</Project>
