<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />

        <ProjectReference Include="..\..\src\LocalPost\LocalPost.csproj" />
        <ProjectReference Include="..\..\src\LocalPost.Polly\LocalPost.Polly.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Update="appsettings.*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
