<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net8</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" Version="4.*" />
<!--        <PackageReference Include="Testcontainers.Kafka" Version="4.*" />-->
<!--        <PackageReference Include="Testcontainers.Redpanda" Version="4.*" />-->

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LocalPost.KafkaConsumer\LocalPost.KafkaConsumer.csproj" />
    </ItemGroup>

</Project>
