# LocalPost.NET

./: .editorconfig  .gitignore  ARTICLES.md  CHANGELOG.md  Directory.Build.props  LocalPost.sln  README.md  docker-compose.yml  justfile  sonar-scan.sh
examples/: Directory.Build.props
examples/BackgroundQueueApp/: BackgroundQueueApp.csproj  Program.cs
examples/KafkaConsumerApp/: KafkaConsumerApp.csproj  Program.cs  README.md  appsettings.json
examples/SqsConsumerApp/: Program.cs  README.md  SqsConsumerApp.csproj  appsettings.Development.json
examples/SqsConsumerApp/Properties/: launchSettings.json
samples/AzureQueueConsumerApp/: AzureQueueConsumerApp.csproj
samples/BackgroundQueueApp/: BackgroundQueueApp.csproj  Program.cs  WeatherForecast.cs
samples/BackgroundQueueApp/Controllers/: WeatherForecastController.cs
samples/BackgroundQueueApp/Properties/: launchSettings.json
samples/KafkaConsumerApp/: KafkaConsumerApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/KafkaConsumerApp/Controllers/: WeatherForecastController.cs
samples/KafkaConsumerApp/Properties/: launchSettings.json
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  WeatherForecast.cs
samples/SampleWebApp/Controllers/: WeatherForecastController.cs
samples/SqsConsumerApp/: Program.cs  README.md  SqsConsumerApp.csproj  appsettings.Development.json
samples/SqsConsumerApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/LocalPost/: ActivityEx.cs  AppHealthSupervisor.cs  AsyncEnumerableEx.cs  AsyncEnumerableMerger.cs  BackgroundActivitySource.cs  BackgroundJobQueue.cs  BackgroundQueue.cs  BackgroundQueueBuilder.cs  BackgroundQueueConsumer.cs  BackgroundQueueOptions.cs  BackgroundQueueService.cs  BackgroundQueueSupervisor.cs  BackgroundService.cs  BackgroundServiceSupervisor.cs  BatchBuilder.cs  BatchingAsyncEnumerable.cs  ChannelReaderEx.cs  ChannelReaderExtensions.cs  ConcurrentHostedServices.cs  ConcurrentSet.cs  ConcurrentTasksList.cs  Executor.cs  Handler.cs  HandlerStack.cs  HandlerStackEx.cs  HandlerStackOps.cs  HostedServices.cs  LocalPost.csproj  MiddlewareStack.cs  MiddlewareStackBuilder.cs  Middlewares.cs  Options.cs  OptionsEx.cs  Polyfills.cs  Primitives.cs  QueueOptions.cs  QueuePublisher.cs  README.md  Reflection.cs  ScopedHandler.cs
src/LocalPost.AmazonSns/: BatchBuilder.cs  BatchingChannelReader.cs  CombinedChannelReader.cs  LocalPost.AmazonSns.csproj  Publisher.cs  ResiliencePolicy.cs  Sender.cs  SnsBatch.cs
src/LocalPost.AmazonSns/DependencyInjection/: ServiceCollectionExtensions.cs
src/LocalPost.Azure.QueueConsumer/: AzureQueues.cs  ConsumerOptions.cs  IMessageHandler.cs  LocalPost.Azure.QueueConsumer.csproj  MessagePuller.cs
src/LocalPost.Azure.QueueConsumer/DependencyInjection/: HealthChecks.cs  ServiceRegistration.cs
src/LocalPost.AzureQueueConsumer/: LocalPost.AzureQueueConsumer.csproj
src/LocalPost.KafkaConsumer/: Builder.cs  Client.cs  ClientFactory.cs  ConsumeContext.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerOptions.cs  Exceptions.cs  HandlerStack.cs  HandlerStackEx.cs  HealthCheck.cs  IMessageHandler.cs  KafkaActivitySource.cs  KafkaConsumerService.cs  KafkaTopicClient.cs  LocalPost.KafkaConsumer.csproj  MessageSource.cs  Middlewares.cs  OffsetManager.cs  Options.cs  README.md  Tracing.cs
src/LocalPost.KafkaConsumer/DependencyInjection/: HealthChecks.cs  HealthChecksBuilderEx.cs  KafkaBuilder.cs  ServiceCollectionEx.cs  ServiceCollectionExtensions.cs  ServiceHealthCheckRegistration.cs  ServiceRegistration.cs
src/LocalPost.Polly/: HandlerStack.cs  HandlerStackEx.cs  LocalPost.Polly.csproj  README.md
src/LocalPost.RabbitMqConsumer/: LocalPost.RabbitMqConsumer.csproj
src/LocalPost.Resilience/: HandlerStackEx.cs  LocalPost.Resilience.csproj
src/LocalPost.SnsPublisher/: LocalPost.SnsPublisher.csproj  PublishBatchRequestEntryEx.cs  PublishBatchRequestEntryExtensions.cs  Publisher.cs  PublisherOptions.cs  Sender.cs  SnsBatchBuilder.cs  TopicPublishRequests.cs
src/LocalPost.SnsPublisher/DependencyInjection/: HealthChecks.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs
src/LocalPost.SqsConsumer/: Builder.cs  ConsumeContext.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerMiddleware.cs  ConsumerOptions.cs  HandlerStack.cs  HandlerStackEx.cs  IMessageHandler.cs  ISqsMessageHandler.cs  LocalPost.SqsConsumer.csproj  MessageSource.cs  MetricsReporter.cs  Middlewares.cs  Options.cs  ProcessedMessages.cs  QueueClient.cs  README.md  SqsActivitySource.cs  SqsConsumerOptions.cs  SqsConsumerService.cs  SqsDeleteBatchBuilder.cs  SqsPuller.cs  Tracing.cs  globalusings.cs
src/LocalPost.SqsConsumer/DependencyInjection/: HealthChecks.cs  HealthChecksBuilderEx.cs  ServiceCollectionEx.cs  ServiceCollectionExtensions.cs  ServiceHealthCheckRegistration.cs  ServiceRegistration.cs  SqsBuilder.cs
src/LocalPost/AsyncEnumerable/: AsyncEnumerableEx.cs  AsyncEnumerableMerger.cs  AsyncEnumeratorEx.cs  BatchBuilder.cs  BatchingAsyncEnumerable.cs  ConcurrentAsyncEnumerable.cs  ConcurrentBuffer.cs  ConcurrentSet.cs
src/LocalPost/BackgroundQueue/: BackgroundJobQueue.cs  BackgroundQueue.cs  ConsumeContext.cs  HandlerStackEx.cs  Options.cs  Tracing.cs
src/LocalPost/BackgroundQueues/: BackgroundJobQueue.cs  BackgroundQueue.cs  BackgroundQueueOptions.cs  ConsumeContext.cs  HandlerStackEx.cs  Options.cs  Tracing.cs
src/LocalPost/DependencyInjection/: Configuration.cs  ConfigurationExtensions.cs  CustomQueueRegistrationExtensions.cs  HealthChecks.cs  IAssistantService.cs  INamedService.cs  JobQueueRegistration.cs  QueueRegistration.cs  (+9 more)
tests/: Directory.Build.props
tests/LocalPost.KafkaConsumer.Tests/: ConsumerTests.cs  LocalPost.KafkaConsumer.Tests.csproj  RedpandaContainer.cs  RpBuilder.cs
tests/LocalPost.SnsPublisher.Tests/: LocalPost.SnsPublisher.Tests.csproj
tests/LocalPost.SqsConsumer.Tests/: AsyncEnumTests.cs  ConsumerTests.cs  LocalPost.SqsConsumer.Tests.csproj
tests/LocalPost.Tests/: AsyncEnumerableMergerTests.cs  BatchingAsyncEnumerableTests.cs  LocalPost.Tests.csproj  PrimitivesTests.cs  globalusings.cs
(+27 files in other folders)
