<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <!-- See https://docs.microsoft.com/en-us/nuget/create-packages/creating-a-package-dotnet-cli -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <PackageId>LocalPost.KafkaConsumer</PackageId>
        <Authors>Alexey Shokov</Authors>
        <Description>Opinionated Kafka Consumer library, build to be simple, but yet flexible.</Description>
        <PackageReleaseNotes>https://github.com/alexeyshockov/LocalPost/v$(Version)</PackageReleaseNotes>
        <PackageTags>background;task;queue;kafka</PackageTags>
        <!-- See https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexeyshockov/LocalPost</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- See https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- See https://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html -->
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="[2.4.0,3.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.14.*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalPost\LocalPost.csproj" />
    </ItemGroup>

</Project>
