<Project>

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.*" />
<!--        <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />-->
        <PackageReference Include="FluentAssertions" Version="7.*" />
        <PackageReference Include="NSubstitute" Version="5.*" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.*" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.*" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="6.*" PrivateAssets="All" />
    </ItemGroup>

</Project>
