<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net8</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" Version="4.*" />
        <PackageReference Include="Testcontainers.LocalStack" Version="4.*" />

        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LocalPost.SqsConsumer\LocalPost.SqsConsumer.csproj" />
    </ItemGroup>

</Project>
