<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net8</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.*" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />
        <PackageReference Include="FluentAssertions" Version="6.*" />
        <PackageReference Include="NSubstitute" Version="5.*" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.*" />

        <PackageReference Include="Testcontainers.LocalStack" Version="3.*" />

        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="6.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LocalPost.SqsConsumer\LocalPost.SqsConsumer.csproj" />
    </ItemGroup>

</Project>
