<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />

        <PackageReference Include="Confluent.Kafka" Version="2.*" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.*" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.*" />
        <ProjectReference Include="..\..\src\LocalPost\LocalPost.csproj" />
        <ProjectReference Include="..\..\src\LocalPost.KafkaConsumer\LocalPost.KafkaConsumer.csproj" />

        <!-- protoc compiler -->
        <PackageReference Include="Grpc.Tools" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Update="appsettings.*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
