<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.*" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Serilog" Version="3.*" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Serilog.Sinks.FingersCrossed" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LocalPost\LocalPost.csproj" />
        <ProjectReference Include="..\..\src\LocalPost.SqsConsumer\LocalPost.SqsConsumer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Update="appsettings.*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
