<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.*" />
        <PackageReference Include="Azure.Identity" Version="1.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LocalPost\LocalPost.csproj" />
        <ProjectReference Include="..\..\src\LocalPost.Azure.QueueConsumer\LocalPost.Azure.QueueConsumer.csproj" />
    </ItemGroup>

</Project>
