<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net8</TargetFrameworks>

        <AssemblyName>LocalPost</AssemblyName>
        <PackageId>LocalPost</PackageId>
        
        <Description>Local (in-process) background queue.</Description>
        <PackageTags>background;task;queue;coravel;hangfire</PackageTags>
        <!-- See https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <!-- DependencyInjection 8+ is required for KeyedServices -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
        <!-- For IHealthChecksBuilder -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Polly.Core" Version="8.2.0" />
<!--        <PackageReference Include="Polly.Extensions" Version="8.2.0" />-->
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.15.*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Flow</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).SqsConsumer</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).KafkaConsumer</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
