<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <AssemblyName>LocalPost</AssemblyName>
        <!-- See https://docs.microsoft.com/en-us/nuget/create-packages/creating-a-package-dotnet-cli -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <PackageId>LocalPost</PackageId>
        <Authors>Alexey Shokov</Authors>
        <Description>Local (in-process) background queue.</Description>
        <PackageReleaseNotes>https://github.com/alexeyshockov/LocalPost/v$(Version)</PackageReleaseNotes>
        <PackageTags>background;task;queue;coravel;hangfire</PackageTags>
        <!-- See https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/ -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexeyshockov/LocalPost</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- See https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- See https://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html -->
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <!-- DependencyInjection 8+ is required for KeyedServices -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
        <!-- For IHealthChecksBuilder -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.14.*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).SqsConsumer</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).KafkaConsumer</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
