<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7;net6;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.*" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.*" />
        <PackageReference Include="FluentAssertions" Version="6.*" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.*" />
        <PackageReference Include="xunit" Version="2.4.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="3.1.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LocalPost.SnsPublisher\LocalPost.SnsPublisher.csproj" />
    </ItemGroup>

</Project>
